{
  "id": "loreline",
  "name": "LoreLine",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Read your markdown notes as a narrative timeline — by time, by place, by character.",
  "author": "00tacita00",
  "authorUrl": "https://github.com/00TaciTa00",
  "isDesktopOnly": false
}
